adaptation/vtu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="vTU">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="in">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="local" maxOccurs="1" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="stream" type="xs:string"
											maxOccurs="1" minOccurs="0"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="rstp" maxOccurs="1" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ip" maxOccurs="1" minOccurs="0"></xs:element>
										<xs:element name="port" maxOccurs="1" minOccurs="0"></xs:element>
										<xs:element name="stream" maxOccurs="1" minOccurs="0"></xs:element>
										<xs:element name="timeout" maxOccurs="1" minOccurs="0"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="codec" maxOccurs="1" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="vcodec" maxOccurs="1" minOccurs="0"></xs:element>
										<xs:element name="vsize" maxOccurs="1" minOccurs="0"></xs:element>
										<xs:element name="acodec" maxOccurs="1" minOccurs="0"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="out" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="local" maxOccurs="1" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="overwrite" type="xs:string"
											maxOccurs="1" minOccurs="0"></xs:element>
										<xs:element name="stream" type="xs:string"
											maxOccurs="1" minOccurs="0"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="rstp" maxOccurs="1" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ip" maxOccurs="1" minOccurs="0"></xs:element>
										<xs:element name="port" maxOccurs="1" minOccurs="0"></xs:element>
										<xs:element name="stream" maxOccurs="1" minOccurs="0"></xs:element>
										<xs:element name="timeout" maxOccurs="1" minOccurs="0"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="codec" maxOccurs="1" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="vcodec" type="xs:string"
											maxOccurs="1" minOccurs="0"></xs:element>
										<xs:element name="acodec" type="xs:string"
											maxOccurs="1" minOccurs="0"></xs:element>
										<xs:element name="vbitrate" type="xs:string"
											maxOccurs="1" minOccurs="0"></xs:element>
										<xs:element name="abitrate" type="xs:string"
											maxOccurs="1" minOccurs="0"></xs:element>
										<xs:element name="vsize" maxOccurs="1" minOccurs="0"></xs:element>
										<xs:element name="vsizewidth" type="xs:int"
											maxOccurs="1" minOccurs="0"></xs:element>
										<xs:element name="vsizeheight" type="xs:int"
											maxOccurs="1" minOccurs="0"></xs:element>
										<xs:element name="vframerate" maxOccurs="1"
											minOccurs="0"></xs:element>
										<xs:element name="asamplerate" maxOccurs="1"
											minOccurs="0"></xs:element>
										<xs:element name="achannels" maxOccurs="1"
											minOccurs="0"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	</xs:schema>
